<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
	<title>Dream-IT Mobile</title>
	<!--css-->
	<link rel="stylesheet" type="text/css" href="include/css/styles.css">
	<link rel="stylesheet" type="text/css" href="include/css/jquery.mmenu.css">
	<!--jquery & js-->
	<script type="text/javascript" src="include/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="include/js/idangerous.swiper-2.4.min.js"></script>
	<script type="text/javascript" src="include/js/jquery.mmenu.min.js"></script>
</head>
<body>
	<!-- header y menú -->
	<div class="header">
		<a class="btnMenu" href="#menu">
			<span></span>
		</a>
		<div class="logo"><a href="index.html"><img class="logoImg" src="img/logo.svg" alt="dream-it logo"></a></div>
	</div>
	<!-- Contenedor Principal -->
	<div id="mainContainer">
		<div class="ethosStart"></div>
		<div class="contenido">
			<div class="btnStart btnScroll">
				<span class="icon-down blue"></span>
				<span class="startText"><a class="black" href="#intro">Desliza para comenzar</a></span>		
			</div>
			<div>
				<div class="slideOverlay">
					<div class="txtSlide ethos">
						<span class="slideTxtBig">ETHOS</span>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- divs contenido -->
		<div class="contenido" id="intro">
			<div class="intro introWhite">
				<div class="textBox center">
					<h4>"Somos la memoria que tenemos y la responsabilidad que asumimos, sin memoria no existimos y sin responsabilidad quizá no merezcamos existir."</h4>
					<span>-José Saramago</span>
					<div class="btnIntro btnScroll">
						<span class="startText"><a class="black" href="#value_one">NUESTRO CÓDIGO</a></span>
						<span class="icon-down blue"></span>		
					</div>
				</div>
			</div>
		</div>

		<div class="contenido_fluid bgWhite" id="value_one">

			<div class="imageHead vOne"></div>

			<div class="textBox methodBox ">
				<div class="contentBox">
					<h2 class="caps">Honestidad</h2>
					<h4><span class="icon-code blue"></span> Código Propio</h4>
					<p>Nos manejamos en un marco de ética, responsabilidad y diligencia; nos gusta hacer las cosas bien y sentirnos bien por ello. No hay necesidad de tener los principios grabados en piedra, cuando ya son parte de nuestra formación.</p>
				</div>
			</div>

			<div class="textBox methodBox">
				<h4><span class="icon-alarm blue"></span> Justo a Tiempo</h4>
				<p>No sólo en tiempo, también dentro de presupuesto y con el alcance acordado. No es nuestro estilo alargar proyectos, cuando lo más adecuado, siempre y para todos, es cumplir fechas y prepararnos para el próximo proyecto.</p>
			</div>

			<div class="textBox methodBox">
				<h4><span class="icon-macOk blue"></span> En Punto</h4>
				<p>Nos regimos por una filosofía de entregar a lo que nos comprometemos; para que nuestros clientes queden satisfechos y nosotros, podamos sentirnos orgullosos de la autoría. Ese orgullo constituye el fundamento del crecimiento de los miembros del equipo.</p>
			</div>

			<div class="btnScroll btnMethod">
				<a href="#value_two"><span class="icon-down blue"></span></a>
			</div>
		</div>

		<div class="contenido_fluid bgWhite" id="value_two">
			
			<div class="imageHead vTwo"></div>
			
			<div class="textBox methodBox">
				<div class="contentBox">
					<h2 class="caps">Apertura</h2>
					<h4><span class="icon-window blue"></span> Fans del Open Source</h4>
					<p>Creemos en vivir con las puertas abiertas, en compartir y colaborar; creando redes, vínculos y paulatinamente, un mundo más accesible. Creemos en la apertura de mente más que en la apertura de código. Compartir para crecer.</p>
				</div>
			</div>
			
			<div class="textBox methodBox">
				<h4><span class="icon-idea blue"></span> Abiertos a Nuevas Ideas</h4>
				<p>Tenemos la total certeza de que las grandes ideas pueden surgir de cualquier persona. Por eso, estamos particularmente abiertos a escuchar con cuidado.</p>
			</div>

			<div class="textBox methodBox">
				<h4><span class="icon-world blue"></span> www.para.todos</h4>
				<p>Contar con el medio adecuado para estar en contacto con su audiencia, es vital para muchas organizaciones enfocadas a ayudar. ¿Nuestra labor? Facilitar dichos medios, en caso de que no puedan contar con ellos y poner nuestro granito de arena.</p>
			</div>

			<div class="btnScroll btnMethod">
				<a href="#value_three"><span class="icon-down blue"></span></a>
			</div>

		</div>

		<div class="contenido_fluid bgWhite" id="value_three">

			<div class="imageHead vThree"></div>

			<div class="textBox methodBox boxRight">
				<div class="contentBox">
					<h2 class="caps">Innovación</h2>
					<h4><span class="icon-cloud blue"></span> En las Nubes</h4>
					<p>Vivimos en la nube. En nuestro afán por la conectividad; usamos y facilitamos herramientas en línea para que la colaboración, independientemente de las distancias, sea pronta y efectiva.</p>
				</div>
			</div>

			<div class="textBox methodBox">
				<h4><span class="icon-tool blue"></span> Mejores Herramientas</h4>
				<p>Trabajamos en un entorno de movimiento perpetuo, donde la constante es el cambio y no podemos sino actuar en consecuencia. Exploramos nuevas tecnologías y herramientas que puedan mejorar y facilitar nuestro trabajo.</p>
			</div>

			<div class="textBox methodBox">
				<h4><span class="icon-compass blue"></span> En la Dirección Correcta</h4>
				<p>Hacia delante. En nuestra filosofía no hay más.</p>
				<p>¿Comenzamos?</p>
			</div>

		</div>
	<!-- fin contenedor principal -->
	</div>
	<!-- Navigation -->
	<nav id="menu">
		<ul>
			<li><a href="index.html">{ .home }</a></li>
			<li class="sep"><a href="talento.html">{ .talento }</a></li>
			<li class="sep"><a href="dream.html">{ .quéHacemos }</a></li>
			<li class="sep"><a href="ethos.html">{ .ethos }</a></li>
			<li class="sep btnScroll"><a href="index.html#contacto">{ .contacto }</a></li>
		</ul>
	</nav>
	<script type="text/javascript" src="include/js/scripts.js"></script>
</body>
</html>